@import './modules/reset.css';
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: 1/1/2/4;
}
header img {
  height: 3rem;
}
header ul {
  display: flex;
  gap: 3rem;
}
header ul li a {
  text-decoration: none;
  color: hsl(236, 13%, 42%);
}
header ul li a:hover {
  cursor: pointer;
  color: hsl(5, 85%, 63%);
}

@media screen and (max-width: 900px) {
  header {
    grid-area: 1/1/2/3;
  }
}
@media screen and (max-width: 650px) {
  header {
    grid-area: 1/1/2/2;
  }
  header img {
    height: 2rem;
  }
  a {
    display: none;
  }
}
.highlight {
  grid-area: 2/1/3/3;
  display: grid;
  grid-template: auto 1fr/1fr 1fr;
  gap: 1rem 3rem;
}
.highlight picture {
  grid-area: 1/1/2/3;
}
.highlight img {
  max-width: 100%;
}
.highlight img:hover {
  filter: brightness(1.2) saturate(0.5);
}
.highlight h2 {
  font-size: 3.5rem;
  font-weight: 800;
}
.highlight div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  align-items: flex-start;
}
.highlight div p {
  font-size: 1rem;
  color: hsl(236, 13%, 42%);
  line-height: 1.5em;
}
.highlight div button {
  background-color: hsl(5, 85%, 63%);
  font-weight: 700;
  padding: 1rem 2rem;
  outline: none;
  border: none;
  color: hsl(36, 100%, 99%);
  letter-spacing: 0.25rem;
  text-transform: uppercase;
}
.highlight div button:hover {
  background-color: hsl(240, 100%, 5%);
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .highlight {
    grid-area: 2/1/3/3;
  }
}
@media screen and (max-width: 650px) {
  .highlight {
    grid-area: 2/1/3/2;
    grid-template-columns: unset;
  }
  .highlight img {
    grid-area: 1/1/2/2;
  }
  .highlight h2 {
    grid-area: 2/1/3/2;
    font-size: 2.5rem;
  }
  .highlight div {
    grid-area: 3/1/4/2;
  }
}
.new {
  grid-area: 2/3/3/4;
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.new h2 {
  color: hsl(35, 77%, 62%);
  font-weight: 700;
  font-size: 2.5rem;
}
.new h3 {
  font-weight: 800;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}
.new h3:hover {
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}
.new p {
  color: hsl(233, 8%, 79%);
}
.new hr {
  min-width: 100%;
  border-color: hsl(236, 13%, 42%);
}

@media screen and (max-width: 900px) {
  .new {
    grid-area: 3/1/4/2;
  }
}
@media screen and (max-width: 650px) {
  .new {
    grid-area: 3/1/4/2;
    gap: 1rem;
  }
}
.bottom {
  grid-area: 3/1/4/4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}
.bottom div {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
}
.bottom div img {
  grid-area: 1/1/4/2;
  max-width: 100%;
}
.bottom div img:hover {
  filter: brightness(1.2) saturate(0.5);
}
.bottom div .number {
  grid-area: 1/2/2/3;
  color: hsl(233, 8%, 79%);
  font-weight: 700;
  font-size: 2.5rem;
}
.bottom div h2 {
  grid-area: 2/2/3/3;
  font-weight: 700;
  font-size: 1.25rem;
}
.bottom div h2:hover {
  color: hsl(5, 85%, 63%);
  cursor: pointer;
}
.bottom div .text {
  grid-area: 3/2/4/3;
  color: hsl(236, 13%, 42%);
  line-height: 2em;
}

@media screen and (max-width: 900px) {
  .bottom {
    grid-area: 3/2/4/3;
    grid-template-columns: unset;
  }
}
@media screen and (max-width: 650px) {
  .bottom {
    grid-area: 4/1/5/2;
  }
}
* {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  transition: 300ms;
}

body {
  font-family: "Inter", sans-serif;
  display: grid;
  gap: 3rem;
  padding: 8rem;
  background-color: hsl(36, 100%, 99%);
}

@media screen and (max-width: 900px) {
  body {
    padding: 2rem;
  }
}
@media screen and (max-width: 650px) {
  body {
    grid-template-columns: unset;
    gap: 2rem;
  }
}/*# sourceMappingURL=style.css.map */